<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Enter your First name: <input type="text" id="firstname" onkeyup="myKeyUpFunction()">
    
    <p>My First name is: <span id="Test"></span></p>
     -->


     <input type="text" id="user1">
     <button type="submit" onclick="Mostrar(getUser())"></button>

     <input type="text" id="CPU">
     <button type="submit" onclick="Mostrar(getCPU())"></button>
     <button type="submit" onclick="Formar(getUser(),getCPU())">JSON</button>
     <a href="./prueba2.html">Adelante</a>

    <script src="./main.js"></script>
</body>
</html>